SERVER_PORT = 3000
BASE_URL = /api/v1
DB_URL = mongodb+srv://ecommerce:ecommerce@cluster0.eke1e.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PRV_TOKEN = shhhhh
OTP_EMAIL = "ahteshamulhasan2@gmail.com"
OTP_PASSWORD = "hmfa nint vmfu cmra"